# Occupation Analysis

### Introduction:
This notebook analyzes user data to explore various statistics related to occupations.


## Import the necessary libraries

In [2]:
import pandas as pd
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

Explanation: We read the dataset from the given URL using pd.read_table with sep='|' to specify the separator and index_col='user_id' to set the user_id column as the index.

Display the first few rows of the dataset

## Discover what is the mean age per occupation
Group by occupation and calculate the mean age


Explanation:
users.groupby('occupation') groups the data by the occupation column.
.age.mean() calculates the mean age for each occupation.

In [3]:
mean_age_per_occupation = users.groupby('occupation').age.mean()
mean_age_per_occupation

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

## Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
def gender_to_numeric(x):
    if x =='M':
        return 1
    if x =='F':
        return 0
users['gender_n'] = users['gender'].apply(gender_to_numeric)

Create a function to convert gender to numeric values
Explanation: The function gender_to_numeric converts gender values to numeric: 1 for male ('M') and 0 for female ('F').

Apply the function to the gender column and create a new column

users['gender'].apply(gender_to_numeric) applies the function to the gender column.
The result is stored in a new column gender_n.<br>
### Calculate the male ratio per occupation

In [5]:
male_ratio_per_occupation = (users.groupby('occupation').gender_n.sum() / users.occupation.value_counts()) * 100

Explanation:

users.groupby('occupation').gender_n.sum() calculates the total number of males per occupation.
users.occupation.value_counts() gives the total count of users per occupation.
The ratio of males per occupation is calculated and multiplied by 100 to get the percentage.<br>

### Sort the male ratio from the most to the least

In [6]:
male_ratio_per_occupation_sorted = male_ratio_per_occupation.sort_values(ascending=False)
male_ratio_per_occupation_sorted

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

male_ratio_per_occupation.sort_values(ascending=False) sorts the male ratios in descending order.

## For each occupation, calculate the minimum and maximum ages
Group by occupation and calculate the minimum and maximum ages

In [7]:
min_max_age_per_occupation = users.groupby(['occupation']).age.agg(['min','max'])
min_max_age_per_occupation

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

Explanation:
users.groupby('occupation') groups the data by occupation.
.age.agg(['min', 'max']) calculates the minimum and maximum ages for each occupation.

## For each combination of occupation and gender, calculate the mean age
Group by occupation and gender, and calculate the mean age

In [14]:
mean_age_per_occupation_gender = users.groupby(['occupation', 'gender']).age.agg(['mean','median'])
mean_age_per_occupation_gender

                           mean  median
occupation    gender
administrator F       40.638889    38.5
              M       37.162791    35.0
artist        F       30.307692    30.0
              M       32.333333    32.0
doctor        M       43.571429    45.0
educator      F       39.115385    40.5
              M       43.101449    44.0
engineer      F       29.500000    29.5
              M       36.600000    36.0
entertainment F       31.000000    31.0
              M       29.000000    25.0
executive     F       44.000000    44.0
              M       38.172414    36.0
healthcare    F       39.818182    43.0
              M       45.400000    47.0
homemaker     F       34.166667    33.5
              M       23.000000    23.0
lawyer        F       39.500000    39.5
              M       36.200000    34.0
librarian     F       40.000000    39.0
              M       40.000000    38.5
marketing     F       37.200000    36.5
              M       37.875000    34.5
none          F       36.500000    32.5
              M       18.600000    16.0
other         F       35.472222    34.0
              M       34.028986    32.0
programmer    F       32.166667    32.0
              M       33.216667    30.0
retired       F       70.000000    70.0
              M       62.538462    61.0
salesman      F       27.000000    30.0
              M       38.555556    35.0
scientist     F       28.333333    28.0
              M       36.321429    38.0
student       F       20.750000    20.0
              M       22.669118    22.0
technician    F       38.000000    38.0
              M       32.961538    30.0
writer        F       37.631579    40.0
              M       35.346154    31.0

Explanation:
users.groupby(['occupation', 'gender']) groups the data by both occupation and gender.
.age.mean() calculates the mean age for each group.

## For each occupation present the percentage of women and men
Create a data frame and apply count to gender

In [9]:
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

Explanation:

users.groupby(['occupation', 'gender']).agg({'gender': 'count'}) counts the number of each gender within each occupation.<br>

### Create a DataFrame and apply count for each occupation

In [10]:
occup_count = users.groupby(['occupation']).agg('count')

Explanation:

users.groupby(['occupation']).agg('count') counts the total occurrences for each occupation.<br>

### Divide the gender_ocup per the occup_count and multiply per 100

In [11]:
occup_gender = gender_ocup.div(occup_count, level="occupation") * 100

Explanation:

gender_ocup.div(occup_count, level="occupation") divides the gender-specific counts by the total counts for each occupation.
The result is multiplied by 100 to get the percentage.<br>

### Present all rows from the 'gender' column

In [12]:
occup_gender_percentage = occup_gender.loc[:, 'gender']
occup_gender_percentage

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

Explanation:
occup_gender.loc[:, 'gender'] selects all rows from the gender column to present the percentages of women and men for each occupation.